views/places.haml
.advert-container.ac-2x1
  %h2.advert-title Lantern Hotel
  .advert-text
    %i.icon-chevron-right.icon-white.list-arrow
    %p An award winning establishment, we have lanterns on every table. Fact.
.advert-container.ac-2x1
  %h2.advert-title Lampshade Hotel
  .advert-text
    %i.icon-chevron-right.icon-white.list-arrow
    %p We hate the lantern hotel. Come stay with us instead. We have many lampshades in different colours. They are super-awesome.
.advert-container.ac-2x1
  %h2.advert-title Lightbulb Hotel
  .advert-text
    %i.icon-chevron-right.icon-white.list-arrow
    %p Celebrating bright sparks since 1915. Guaranteed to see a lion, or your money back. Unless you see a secretary bird, in which case you get no money at all.
.advert-container.ac-2x1
  %h2.advert-title Candle Hotel
  .advert-text
    %i.icon-chevron-right.icon-white.list-arrow
    %p Can't afford the other places? Come and stay with us. Electricity optional.

public/places.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SafariApps Prototype</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>
    <div class="visible-phone app">
      <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>
            <a class="brand" href="#">Places to Stay</a>
            <div class="nav-collapse">
              <ul class="nav">
                <!--
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                -->
                <li class="active"><a href="#">Home</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </div>
      </div>

      <div class="container">
        <form class="form-search">
          <input type="search" class="input-medium search-query">
          <button type="submit" class="btn">Search</button>
        </form>
        <div class="advert-container ac-2x1">
          <h2 class="advert-title">Lantern Hotel</h2>
          <div class="advert-text">
            <i class="icon-chevron-right icon-white list-arrow"></i>
            <p>An award winning establishment, we have lanterns on every table. Fact.</p>
          </div>
        </div>
        <div class="advert-container ac-2x1">
          <h2 class="advert-title">Lampshade Hotel</h2>
          <div class="advert-text">
            <i class="icon-chevron-right icon-white list-arrow"></i>
            <p>We hate the lantern hotel. Come stay with us instead. We have many lampshades in different colours. They are super-awesome.</p>
          </div>
        </div>
        <div class="advert-container ac-2x1">
          <h2 class="advert-title">Lightbulb Hotel</h2>
          <div class="advert-text">
            <i class="icon-chevron-right icon-white list-arrow"></i>
            <p>Celebrating bright sparks since 1915. Guaranteed to see a lion, or your money back. Unless you see a secretary bird, in which case you get no money at all. </p>
          </div>
        </div>
        <div class="advert-container ac-2x1">
          <h2 class="advert-title">Candle Hotel</h2>
          <div class="advert-text">
            <i class="icon-chevron-right icon-white list-arrow"></i>
            <p>Can't afford the other places? Come and stay with us. Electricity optional.</p>
          </div>
        </div>
      </div> <!-- /container -->
    </div>

    <div class="hidden-phone">
      <h1>Your browser window is too big. Make it smaller!</h1>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script>
      
    </script>

  </body>
</html>
